# Crm

./: .yo-rc.json  Crm.sln  README.md  SonarAnalysis.ps1  test.jdl
docker/: app.yml  monitoring.yml
docker/kapacitor/config/: kapacitor.conf
docker/telegraf/: telegraf.conf
src/Crm/: Crm.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Crm.Crosscutting/: Crm.Crosscutting.csproj
src/Crm.Crosscutting/Constants/: Constants.cs  ErrorConstants.cs  JwtConstants.cs  RolesConstants.cs
src/Crm.Crosscutting/Exceptions/: BadRequestAlertException.cs  BaseException.cs  (+7 more)
src/Crm.Domain/: Crm.Domain.csproj
src/Crm.Domain.Services/: AuthenticationService.cs  ContactService.cs  Crm.Domain.Services.csproj  MailService.cs  SazemanService.cs  SemateSazemanService.cs  ServicesClassesAssemblyHelper.cs  UserService.cs
src/Crm.Dto/: AuditedEntityBaseDto.cs  ContactDto.cs  Crm.Dto.csproj  ManagedUserDto.cs  SazemanDto.cs  SemateSazemanDto.cs  SwaggerResourceDto.cs  UserDto.cs
src/Crm.Infrastructure/: Crm.Infrastructure.csproj
src/Crm.Infrastructure/Configuration/: JHipsterSettings.cs
src/Crm.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/Crm.Infrastructure/Data/Extensions/: DbContextExtensions.cs  DbSetExtensions.cs  PropertyAccessorCache.cs
src/Crm.Infrastructure/Data/Repositories/: ContactRepository.cs  FluentRepository.cs  GenericRepository.cs  SazemanRepository.cs  SemateSazemanRepository.cs  UnitOfWork.cs
src/Crm.Infrastructure/Migrations/: 20201130195146_create-project.Designer.cs  20201130195146_create-project.cs  ApplicationDatabaseContextModelSnapshot.cs
src/Crm.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs  PaginationUtil.cs
test/Crm.Test/: Crm.Test.csproj  Fixme.cs
(+178 files in other folders)
