<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Crm.Infrastructure</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Crm.Domain\Crm.Domain.csproj" />
        <ProjectReference Include="..\Crm.Dto\Crm.Dto.csproj" />
        <ProjectReference Include="..\Crm.Crosscutting\Crm.Crosscutting.csproj" />
    </ItemGroup>

</Project>
