<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Crm.Domain.Services</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core" Version="1.0.6" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Crm.Infrastructure\Crm.Infrastructure.csproj" />
        <ProjectReference Include="..\Crm.Domain\Crm.Domain.csproj" />
        <ProjectReference Include="..\Crm.Crosscutting\Crm.Crosscutting.csproj" />
    </ItemGroup>

</Project>
